
document.addEventListener('plusready',function(){
	console.log("Immersed-UserAgent: "+navigator.userAgent);
},false);

//var CanvasDrawr = function(options) {
//  // 这个是设定画布信息
//  var canvas = document.getElementById(options.id),
//      ctxt = canvas.getContext("2d");
//  canvas.style.width = '100%'
//  canvas.width = canvas.offsetWidth;
//  canvas.style.width = '';
//  // 设定来自options的属性
//  ctxt.lineWidth = options.size || Math.ceil(Math.random() * 35);
//  ctxt.lineCap = options.lineCap || "round";
//  ctxt.pX = undefined;
//  ctxt.pY = undefined;
//  var lines = [,,];
//  var offset = $(canvas).offset();
// 
//  var self = {
//      //初始化，绑定touchstart 和 touchmove 事件
//      init: function() {        
//          canvas.addEventListener('touchstart', self.preDraw, false);
//          canvas.addEventListener('touchmove', self.draw, false);            
//      },
//      preDraw: function(event) {//当touchstart时，获取相对canvas的x\y位置，画笔的颜色
//          $.each(event.touches, function(i, touch) {
//            
//              var id      = touch.identifier,
//                  colors  = ["red", "green", "yellow", "blue", "magenta", "orangered"],
//                  mycolor = colors[Math.floor(Math.random() * colors.length)];
//           
//              lines[id] = { 
//              	x: this.pageX - offset.left,
//                  y: this.pageY - offset.top,
//                  color : mycolor
//              };
//          });
//          event.preventDefault();
//      },
//      draw: function(event) {//touchmove开始划线
//          var e = event, hmm = {};
//          $.each(event.touches, function(i, touch) {
//              var id = touch.identifier,
//                  moveX = this.pageX - offset.left - lines[id].x,
//                  moveY = this.pageY - offset.top - lines[id].y;//移动的x\y
//              var ret = self.move(id, moveX, moveY);//canvas的画线
//              lines[id].x = ret.x;
//              lines[id].y = ret.y;
//          });
//          event.preventDefault();
//      },
//      move: function(i, changeX, changeY) {//这个地方需要了解下canvas 的知识哦。
//          ctxt.strokeStyle = lines[i].color;//设定颜色
//          ctxt.beginPath();//开始路径
//          ctxt.moveTo(lines[i].x, lines[i].y);//移动到
//          ctxt.lineTo(lines[i].x + changeX, lines[i].y + changeY);//画线
//          ctxt.stroke();//填充颜色
//          ctxt.closePath();//结束路径
//          return { x: lines[i].x + changeX, y: lines[i].y + changeY };//返回最后的点坐标
//      }
//  };
//  return self.init();//运行init
//};
//
//$(function(){
//var super_awesome_multitouch_drawing_canvas_thingy = new CanvasDrawr({id:"c1", size: 5 });
//});

var oC = document.getElementById('c1');

oC.style.width='100%';

oC.style.height='100%';

oC.width=oC.offsetWidth;

oC.height=oC.offsetHeight;

oC.style.width='';

oC.style.height='';

var oCG = oC.getContext('2d');

oCG.lineCap='round';

oCG.lineJoin='round';

oCG.imageSmoothingEnabled = true;

oCG.translate(0.5, 0.5);

oCG.lineWidth=2;//默认尺寸

var pathList = new Array();//已画list

var allList=new Array();//所有数据

var repaintList=new Array();//撤销list

var lineWidth=2;//线条宽度

var isEraser=false;//橡皮擦

var isLaser=false;//激光笔

var isHighLighter=false;//荧光笔

var myColor='#000000';//当前颜色

var isColorShow=false;//颜色工具

var globalAlpha=1;//透明度设置

var globalCompositeOperation='source-over';

var iWidth=null,
    iHeight=null;

/* var penElement=document.getElementById('pen');//钢笔element

var laserElement=document.getElementById('laser');//激光笔element

var colorElement=document.getElementById('color');//显示调色板element

var eraserElement=document.getElementById('eraser');//橡皮element

var clearRectElement=document.getElementById('clearRect');//清空element

var colorTool=document.getElementById('colorTool');//调色板element

var ImgTool=document.getElementById('Imgshow');

var ptool=document.getElementById('ptool'); */

var param={
	nCurPage:0,
    nTotalPage:0,
    strPicHttpAddr:"",

	//默认设置
	strokeStyle:myColor,//颜色
	lineWidth:lineWidth,//尺寸
	operation:1,//操作 1正常 2清空
	globalAlpha:globalAlpha,
	canvasWidth:parseInt(oC.width),
	canvasHeight:parseInt(oC.height),
	pImgheight:null,
	pImgwidth:null,
	p0left:null,
	p0right:null,
	scale:1,//默认缩放比例
	globalCompositeOperation:globalCompositeOperation,
	list:pathList
};

var draw=function(list1,width,height,scale,nClientType,pw,ph) {
	//绘制
	for (var i = 0; i < list1.length; i++) {
		var item =null;
		item= list1[i];
		switch (item.name) {
			case "moveTo":
				oCG.beginPath();
				if(nClientType==3)//ios
				{
					if(pw!=''&&pw!=null&&ph!=''&&ph!=null)
					{
						oCG.moveTo(param.p0left+item.x/(pw)*(param.pImgwidth),param.p0right+item.y/(ph)*(param.pImgheight));
					}
					else
					{
						 oCG.moveTo(item.x/(width)*param.canvasWidth, item.y/(height)*param.canvasHeight);
					}
				}
				else if(nClientType==2)//android
				{
					if(pw!=''&&pw!=null&&ph!=''&&ph!=null)
					{
						
						oCG.moveTo(param.p0left+item.x/(pw*scale)*(param.pImgwidth),param.p0right+item.y/(ph*scale)*(param.pImgheight));
					}
					else
					{
						oCG.moveTo(item.x/(width*scale)*param.canvasWidth, item.y/(height*scale)*param.canvasHeight);
					}
					
				}
				else if(nClientType==1)//pc
				{
					if(pw!=''&&pw!=null&&ph!=''&&ph!=null)
					{
						oCG.moveTo(param.p0left+item.x/(pw)*(param.pImgwidth),param.p0right+item.y/(ph)*(param.pImgheight));
					}
					else
					{
						oCG.moveTo(item.x/(width)*param.canvasWidth, item.y/(height)*param.canvasHeight);
					
					}
					
				}
				break;
			case "lineTo":
			    if(nClientType==3)
				{
					if(pw!=''&&pw!=null&&ph!=''&&ph!=null)
					{
						oCG.lineTo(param.p0left+item.x/(pw)*(param.pImgwidth),param.p0right+item.y/(ph)*(param.pImgheight));
					}
					else
					{
						oCG.lineTo(item.x/(width)*param.canvasWidth, item.y/(height)*param.canvasHeight);
					}
				
				}
				else if(nClientType==2)
				{
					if(pw!=''&&pw!=null&&ph!=''&&ph!=null)
					{
						oCG.lineTo(param.p0left+item.x/(pw*scale)*(param.pImgwidth),param.p0right+item.y/(ph*scale)*(param.pImgheight));
					}
					else
					{
						oCG.lineTo(item.x/(width*scale)*param.canvasWidth, item.y/(height*scale)*param.canvasHeight);
					}
					
				}
				else if(nClientType==1){
					
					if(pw!=''&&pw!=null&&ph!=''&&ph!=null)
					{
						oCG.lineTo(param.p0left+item.x/(pw)*(param.pImgwidth),param.p0right+item.y/(ph)*(param.pImgheight));
					}
					else
					{
						oCG.lineTo(item.x/(width)*param.canvasWidth, item.y/(height)*param.canvasHeight);
			
					}
					
				}
				break;
			case "stroke":
				oCG.stroke();
				oCG.closePath();
				break;
			case "move":
			    //激光笔功能弃用
				oCG.beginPath();
				oCG.rect(0, 0, oC.width, oC.height);
				oCG.fillStyle = 'white';
				oCG.fill();
				oCG.drawImage(oC1,0,0,oC1.width, oC1.height);
				oCG.fillStyle = 'red';
				oCG.lineWidth = 2;
				// Draw particle with $1000000 special effects
				oCG.beginPath();
				oCG.arc(item.x, item.y, 5, 0, 1, true);
				oCG.fill();
				break;
		}
	}
	//画完颜色更改为本地设置颜色
	//oCG.globalAlpha=globalAlpha;
    oCG.globalCompositeOperation= globalCompositeOperation;
    oCG.strokeStyle=myColor;
    oCG.lineWidth = lineWidth;
};

 var colorToolShow=function(){
	isColorShow=!isColorShow;
	var colorTool=document.getElementById('colorTool');
	if (isColorShow) {
		var color=document.getElementById('color');
		colorTool.style.display='';
		colorTool.style.left=color.offsetLeft-100+'px';
		colorTool.style.bottom=parseInt(color.offsetTop)+60+'px';
	}
	else
	{
		colorTool.style.display='none';
	}
}  
//激光笔
var laser=function(value){
	//弃用
	isLaser=value;
	if(isLaser==false){
    param.operation=1;
	}
	else{
    param.operation=3;
	}				
}
var changeColor=function(e){
   //颜色选择
    myColor=e;
  /*
   if (oCG.strokeStyle!='white'&&oCG.strokeStyle!='#ffffff') { */
   oCG.strokeStyle=myColor;
   param.strokeStyle=myColor;
  /*  }
   colorToolShow(); */
}
var clearRect=function(){
	//清空canvas
	oCG.beginPath(); 
	oCG.clearRect(0,0,oC.width,oC.height); 
	oCG.closePath(); 
	param.operation=2;//操作号 2
	param.list=[];
  	var canvasData={
		SeqNo:1,
		nCurPage:param.nCurPage,
        nTotalPage:param.nTotalPage,
		nClientType:3,
		strPicHttpAddr:canvasImgSrcCurrent,
		nOperate:param.operation,
		strContent:JSON.stringify(param).trim().replace(/"/g,'\\\"')
		};
		postMsgToMobile(canvasData);
	param.operation=1;
};
//自身退出清空canvas
var clearRectSelf=function(){
	oCG.beginPath(); 
	oCG.clearRect(0,0,oC.width,oC.height); 
	oCG.closePath();
	param.nCurPage = 0; 
	init();
}
var imgObj=null;
var getDraw= function(data){
	//对方接收到消息，描绘canvas
  var getListMsg=null;
  var strPicHttpAddr = JSON.parse(data).strPicHttpAddr;
 
  var lstOperations=JSON.parse(data).lstOperations;

  var len=lstOperations.length,nClientType=null;
  param.nTotalPage = JSON.parse(data).nTotalPage;

  if(param.nCurPage != JSON.parse(data).nCurPage||canvasImgSrcCurrent != strPicHttpAddr){
  	  oCG.beginPath(); 
      oCG.clearRect(0,0,oC.width,oC.height); 
      oCG.closePath();
  	  oC.style.backgroundImage = 'url('+strPicHttpAddr+')';
  	  //oC.style.backgroundImage = 'url(http://192.168.1.84:8280/ECSFileServer/upload/ecsfile/180505/142150616.JPG)';
  	  canvasImgSrcCurrent = strPicHttpAddr;
  	  param.nCurPage = JSON.parse(data).nCurPage;
  }
  iHeight=JSON.parse(data).nPicHeight;
  iWidth=JSON.parse(data).nPicWidth;
  if(iHeight!=''&&iWidth!=''&&iHeight&&iWidth)
  {
	range(0,0);  
  }
  var msg=null;

  for(var m=0;m<len;m++)
  {
      msg=lstOperations[m].strContent;
	  nClientType=lstOperations[m].nClientType;
      getListMsg=JSON.parse(msg);
	  if(getListMsg.operation==2)
	  { 
		oCG.beginPath(); 
		oCG.clearRect(0,0,oC.width,oC.height); 
		oCG.closePath(); 
	  }
	  else if(getListMsg.operation==1){
	   oCG.strokeStyle=getListMsg.strokeStyle;
	   oCG.lineWidth = getListMsg.lineWidth;
	   oCG.globalCompositeOperation=getListMsg.globalCompositeOperation;
	  }
	  var list=null,width=null,height=null,scale=null,pw=null,ph=null;
	  list=getListMsg.list;
	  width=getListMsg.canvasWidth;
	  height=getListMsg.canvasHeight;
	  scale=getListMsg.scale;
	  pw=getListMsg.pImgwidth;
	  ph=getListMsg.pImgheight;
	  if(list&&list.length>0){
		 draw(list,width,height,scale,nClientType,pw,ph); 
	  }
  }
  delete getListMsg,lstOperations,len,msg;
};

function loadImage(url, callback) {     
    var img = new Image(); //创建一个Image对象，实现图片的预下载     
    img.onload = function(){
        img.onload = null;
        callback(img);
    }
    img.src = url; 
}

var pen=function(){
	lineWidth=2;
	eraser(false);
	highLighter(false);
}
//荧光笔
var highLighter=function(value){
    isHighLighter=value;
	if (isHighLighter) {
		isHighLighter=true;
		isEraser=false;
		lineWidth=6;
		//设置本地画布数据
		oCG.save();
		oCG.strokeStyle=myColor;
	    //oCG.globalAlpha = 0.2;
		oCG.lineWidth = 6;
		//设置传参画布数据
		param.strokeStyle=myColor;
		//param.globalAlpha = 0.4;
		param.lineWidth=6;
	}else{
		isHighLighter=false;
		//lineWidth=2;
		//设置本地画布数据
		oCG.save();
		oCG.strokeStyle=myColor;
		//oCG.globalAlpha = 1;
		oCG.lineWidth=lineWidth;
		//设置传参画布数据
		param.strokeStyle=myColor;
		//param.globalAlpha = 1;
		param.lineWidth=lineWidth;
	}
}
var eraser=function(value){
	//橡皮擦
	isEraser=value;
	if (isEraser) {
		isEraser=true;
		//设置本地画布数据
		oCG.save();
		globalCompositeOperation='destination-out';
		oCG.globalCompositeOperation=globalCompositeOperation;
		oCG.lineWidth = 12;
		//设置传参画布数据
		param.globalCompositeOperation=globalCompositeOperation;
		param.lineWidth=12;

	}else{
		isEraser=false;
		//设置本地画布数据
		oCG.save();
		globalCompositeOperation='source-over';
		oCG.globalCompositeOperation=globalCompositeOperation;
		oCG.strokeStyle=myColor;
		oCG.lineWidth=lineWidth;
		//设置传参画布数据
		param.globalCompositeOperation=globalCompositeOperation;
		param.strokeStyle=myColor;
		param.lineWidth=lineWidth;
	}
};

var undo=function(){
	//撤销
};
var mouseMove=function(event){
	//移动事件
	oCG.beginPath();
	//优化判断
    if (oCG.strokeStyle!=param.strokeStyle) {
        oCG.strokeStyle=param.strokeStyle;
	}
	if (oCG.lineWidth!=param.lineWidth) {
	 	oCG.lineWidth=param.lineWidth;
	}
	if (oCG.lineCap!='round'){
		oCG.lineCap='round';
		oCG.lineJoin='round';
	}
	oCG.moveTo(mLeft, mTop); //ev.clientX-oC.offsetLeft,ev.clientY-oC.offsetTop鼠标在当前画布上X,Y坐标
	var pd=null;
	var pdleft=null,pdright=null;
	//2018年5月17日09:40:49  修改
	if(iWidth!=0&&iWidth!=null)
	{
		pd=range(mLeft,mTop);
	}
	if(pd!=null)
	{
		pdleft=pd.x;
		pdright=pd.y;
	} 
    pathList.push({ name: "moveTo", x:pdleft|| mLeft, y: pdright|| mTop});
    var ev = event || window.event; //获取event对象
    ev.preventDefault();
    var touch = ev.touches;
    if (Math.abs(parseFloat(touch[0].pageX-oC.offsetLeft)-mLeft)>100||Math.abs(parseFloat(touch[0].pageY-oC.offsetTop)-mTop)>100) {
    	return ;
	}
    mLeft=parseFloat(touch[0].pageX-oC.offsetLeft);//parseFloat(touch[0].pageX-$(oC).offset().left);
    mTop=parseFloat(touch[0].pageY-oC.offsetTop);//parseFloat(touch[0].pageY-$(oC).offset().top);
    oCG.lineTo(mLeft, mTop);
    oCG.stroke();
    //填充数据
	pd=null,pdleft=null,pdright=null;
	if(iWidth!=0&&iWidth!=null)
	{
		pd=range(mLeft,mTop);
	}
	if(pd!=null)
	{
		pdleft=pd.x;
		pdright=pd.y;
	} 
    pathList.push({ name: "lineTo", x:pdleft|| mLeft, y:pdright|| mTop});
    pathList.push({ name: "stroke" });
    param.list=pathList;
	if (pathList && pathList.length > 100) {
		//draw(pathList);
	  	var canvasData={
			SeqNo:1,
			nCurPage:param.nCurPage,
            nTotalPage:param.nTotalPage,
			nClientType:3,
			strPicHttpAddr:canvasImgSrcCurrent,
			nOperate:param.operation,
			strContent:JSON.stringify(param).trim().replace(/"/g,'\\\"')
		};
		postMsgToMobile(canvasData);
        pathList= new Array();
	}
	delete ev,touch;
}

var mLeft="",mTop="";
var OcMouseDown=function(ev) {
    var ev = ev || window.event;
    ev.preventDefault();
    //oCG.beginPath();
    var touch = ev.touches;
    mLeft=parseFloat(touch[0].pageX-oC.offsetLeft);//parseFloat(touch[0].pageX-$(oC).offset().left);
    mTop=parseFloat(touch[0].pageY-oC.offsetTop);//parseFloat(touch[0].pageY-$(oC).offset().top);
    //oCG.moveTo(left, top); //ev.clientX-oC.offsetLeft,ev.clientY-oC.offsetTop鼠标在当前画布上X,Y坐标
    oCG.lineCap = "round";　　//设置线条两端为圆弧
    oCG.lineJoin = "round";　　//设置线条转折为圆弧
     if (isEraser) {
     	globalCompositeOperation="destination-out";
	    oCG.globalCompositeOperation = globalCompositeOperation;
	    param.globalCompositeOperation=globalCompositeOperation;
	    oCG.save();
	    oCG.beginPath();
	    oCG.arc(mLeft,mTop,1,0,2*Math.PI);
	    oCG.fill();
	    oCG.restore();
	  }
	  else
	  {
	  	 globalCompositeOperation="source-over";
	     oCG.globalCompositeOperation = globalCompositeOperation;
	     param.globalCompositeOperation=globalCompositeOperation;
	  }
    delete ev,touch;
 };

var laserMousemove=function(ev){
    var ev = ev || window.event;
    ev.preventDefault();
    var touch = ev.touches;
	pathList.push({name:'move',x:touch[0].pageX-oC.offsetLeft,y:touch[0].pageY-oC.offsetTop});
    param.list=pathList;
    if (pathList) {
    	var canvasData={
			SeqNo:1,
			nCurPage:param.nCurPage,
            nTotalPage:param.nTotalPage,
			strPicHttpAddr:canvasImgSrcCurrent,
			nOperate:param.operation,
			nClientType:2,
			strContent:$.trim(JSON.stringify(param)).replace(/"/g,'\\\"')
		};
		postMsgToMobile(canvasData);	
		pathList = new Array();
    }
    delete ev,touch;
}

var mouseEnd=function(ev){
	document.removeEventListener('touchstart', OcMouseDown, false); 
    document.removeEventListener('touchmove', mouseMove, false);
    param.list=pathList;
	if (pathList) {
		//draw(pathList);
		var canvasData={
			SeqNo:1,
			nCurPage:param.nCurPage,
            nTotalPage:param.nTotalPage,
			nClientType:3,
			strPicHttpAddr:canvasImgSrcCurrent,
			nOperate:param.operation,
			strContent:JSON.stringify(param).trim().replace(/"/g,'\\\"')
			};
	    postMsgToMobile(canvasData);
		pathList = new Array();
	}
}

var switchImg=function(event){
    //点击效果，切换canvas工具栏图片
    var ev=event||window.event;
    var tool=event.currentTarget.id;
    var parent=document.getElementById("ptool");
    for(var i=0;i<parent.children.length;i++){
    	var tstyle=null;
    	var item=null;
    	item=parent.children[i];
    	var itemChild=null;
    	itemChild=item.children[0];
    	var itemStyle=null;
    	itemStyle=item.id;
    	tstyle=itemStyle==tool?"selected":"normal";
    	 switch(itemStyle){
    		case "laser":
            itemChild.src="img/yinguangbi_"+tstyle+".png";
            break;
            case "pen":
            itemChild.src="img/gangbi_"+tstyle+".png";
            break;
            case "color":
            itemChild.src="img/yanse_"+tstyle+".png";
            break;
            case "eraser":
            itemChild.src="img/xiangpica_"+tstyle+".png";
            break;
            case "clearRect":
            itemChild.src="img/qingchu_"+tstyle+".png";
            break;
            case "default":
            break;
           }
           delete tstyle,item,itemChild,itemStyle;
    }
    delete ev,tool,parent;
}

function getQueryString(name) { 
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
        var r = window.location.search.substr(1).match(reg); 
        if (r != null) return unescape(r[2]); 
        return null; 
} 
function init(){
	//初始化
	pathList = new Array();//已画list
	isEraser=false;//橡皮擦
	isLaser=false;//激光笔
	isHighLighter=false;//荧光笔
	isColorShow=false;//颜色工具
	myColor='#000000';//默认颜色
	iHeight=null;
	iWidth=null;
	lineWidth=2;
	oCG.globalAlpha=1;
	oCG.strokeStyle=myColor;
    oCG.lineWidth = lineWidth;
    param={
	 strokeStyle:myColor,
	 globalAlpha:1,
	 lineWidth:lineWidth,
	 operation:1,
	 canvasWidth:parseInt(oC.width),
	 canvasHeight:parseInt(oC.height),
	 pImgheight:null,
	 pImgwidth:null,
	 p0left:null,
	 p0right:null,
	 scale:1,
	 list:pathList
    };
	
}

function range(w,h){
	var offsetLeft=oC.offsetLeft,//左距离X  CANVAS(offsetLeft,offsetTop)
	    offsetTop=oC.offsetTop,//上距离Y
		oCwidth=parseFloat(param.canvasWidth),//宽高
		oCheight=parseFloat(param.canvasHeight),
		centerW=oCwidth/2,//一半宽高
		centerH=oCheight/2,
		offsetRight=parseFloat(offsetLeft)+parseFloat(oCwidth),//右距离X
		offsetBottom=parseFloat(offsetTop)+parseFloat(oCheight),//下距离Y
		imgWidth=iWidth,//imgObj.width,
		imgHeight=iHeight,//.height,
		pImgwidth=null,
		pImgheight=null;
		
	if((oCwidth/imgWidth)>(oCheight/imgHeight)){
		pImgwidth=oCheight/imgHeight*imgWidth;
		pImgheight=oCheight;
	}
	else{
		pImgheight=oCwidth/imgWidth*imgHeight;
		pImgwidth=oCwidth;
	}  
	
    var oCpImgwidth=pImgwidth/2,
		oCpImgheight=pImgheight/2;//canvas img (centerW-oCpImgwidth+offsetLeft,centerH-oCpImgheight+offsetTop)
		
	
	param.pImgheight=pImgheight;                                                       
	param.pImgwidth=pImgwidth;
	var p={
		x:centerW-oCpImgwidth+parseFloat(offsetLeft),
		y:centerH-oCpImgheight+parseFloat(offsetTop)
	};
	param.p0left=p.x;
	param.p0right=p.y;
	var p0={
		x:p.x+parseFloat(pImgwidth),
		y:p.y+parseFloat(pImgheight)
	};
	var x=parseFloat(p.x),
	y=parseFloat(p.y);
	return({
		x:w-x,
		y:h-y,
		w:pImgwidth,
		h:pImgheight
	});
	
	
	
}
/*$(document).ready(function() {  
    oCG.fillText("Hello World!",10,50);
	window.webkit.messageHandlers.onloadMobile.postMessage();
});
window.onload=function(){ 
    oCG.fillText("Hello World! 1",50,50);
	window.webkit.messageHandlers.onloadMobile.postMessage();
};*/

var postMsgToMobile=function(param){
	//发送数据至移动端
	window.webkit.messageHandlers.post.postMessage(JSON.stringify(param));
}
var turnBack=function(){
	//canvas 返回上一层
	JSBridge.back();
}

var getMsgFromMobile=function(param){
	//从移动端获取数据
	getDraw(param);
	return 'success';
}

var mobileFingers =function(scale){
	//移动端手指事件
	if(scale<1){
		scale=1.0;
	}
	param.scale=scale;
}
var canvasImgSrcCurrent = "";
var mobileTurnPage=function(page){
	var page1;
	if(page=='left'){
    	if(parseInt(param.nCurPage)==param.nTotalPage){
    		return;
    	}
        page1=parseInt(param.nCurPage)+1;
    }else{
    	if(parseInt(param.nCurPage)==1){
    		return;
    	}
        page1=parseInt(param.nCurPage)-1;
    }
    oCG.beginPath(); 
	oCG.clearRect(0,0,oC.width,oC.height); 
	oCG.closePath();
    var idx0 = canvasImgSrcCurrent.lastIndexOf('/');
    var idx1 = canvasImgSrcCurrent.lastIndexOf('.');
    s1 = canvasImgSrcCurrent.substring(0,idx0+1);
    s2 = canvasImgSrcCurrent.substring(idx1,canvasImgSrcCurrent.length);
    param.strPicHttpAddr = s1+page1+s2;  
    var data = {
          strContent:'',
          nOperate:5,
          nCurPage:page1,
          nTotalPage:param.nTotalPage,
          strPicHttpAddr:param.strPicHttpAddr
    }
    postMsgToMobile(data);
}

var mobilePen=function(){
	//手机调用钢笔事件
	pen();
}
var mobileHighLighter=function(){
	//手机调用荧光笔事件
	highLighter(true);
}
var mobilEraser=function(){
	//手机调用橡皮擦事件
	eraser(true);
}
var mobileClearRect=function(){
	//手机调用清空事件
	clearRect();
}
var mobileColor=function(param){
	//手机调用颜色改变事件
	changeColor(param);
}
var mobileShow=function(){
	//手机调用工具栏展开事件
	oC.addEventListener('touchend',mouseEnd,false);
	oC.addEventListener('touchmove',mouseMove, false);
	oC.addEventListener('touchstart',OcMouseDown, false);
}
var mobileHide=function(){
	//手机调用工具栏隐藏事件
	oC.removeEventListener('touchend',mouseEnd,false);
	oC.removeEventListener('touchmove',mouseMove, false);
	oC.removeEventListener('touchstart',OcMouseDown, false);
}

/* $(colorTool.children).each(function(i,ele){
	ele.addEventListener('touchstart',changeColor,false);
}); */
//touch事件绑定
/* oC.addEventListener('touchend',mouseEnd,false);
oC.addEventListener('touchmove',mouseMove, false);
oC.addEventListener('touchstart',OcMouseDown, false); */

/* penElement.addEventListener('touchstart',function(e){
	e.cancelBubble = true;
	pen();
	switchImg(e);
},false);
laserElement.addEventListener('touchstart',function(e){
	e.cancelBubble = true;
	highLighter(true);
	switchImg(e);
},false);
colorElement.addEventListener('touchstart',function(e){
	e.cancelBubble = true;
	colorToolShow();
    switchImg(e);
},false);
eraserElement.addEventListener('touchstart',function(e){
	e.cancelBubble = true;
	eraser(true);
	switchImg(e);
},false);
clearRectElement.addEventListener('touchstart',function(e){
	e.cancelBubble = true;
	clearRect();
	switchImg(e);
},false);
ImgTool.addEventListener('touchstart',function(e){
	ImgTool.style.display='none';
	ptool.className="flexContent";
	oC.addEventListener('touchend',mouseEnd,false);
	oC.addEventListener('touchmove',mouseMove, false);
	oC.addEventListener('touchstart',OcMouseDown, false);
},false);
ptool.addEventListener('touchstart',function(e){
	ImgTool.style.display='';
	ptool.className='flexContentNone';
	oC.removeEventListener('touchend',mouseEnd,false);
	oC.removeEventListener('touchmove',mouseMove, false);
	oC.removeEventListener('touchstart',OcMouseDown, false);
	if (isColorShow) {
		colorToolShow();
	}
	else{
      //TODO
	}
},false);    */       
